<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de Pacientes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 16px;
            text-align: left;
        }
        th, td {
            padding: 12px 15px;
            border: 1px solid #dddddd;
        }
        th {
            background-color:hsla(186, 100%, 19%, 0.25) ;
        }
        tr:nth-child(even) {
            background-color: hsla(174, 64%, 71%, 0.4);
        }
        tr:nth-child(odd) {
            background-color: withe;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>General_Health</th>
                <th>Checkup</th>
                <th>Exercise</th>
                <th>Heart_Disease</th>
                <th>Depression</th>
                <th>Diabetes</th>
                <th>Arthritis</th>
                <th>Sex</th>
                <th>Age_Category</th>
                <th>Height_(cm)</th>
                <th>Weight_(kg)</th>
                <th>BMI</th>
                <th>Smoking_History</th>
                <th>Alcohol_Consumption</th>
                <th>FriedPotato_Consumption</th>
            </tr>
        </thead>
        <tbody>
            {%for data in Patient%}
            <tr>
                <td>{{ data.general_health }}</td>
                <td>{{ data.checkup }}</td>
                <td>{{ data.exercise }}</td>
                <td>{{ data.heart_disease }}</td>
                <td>{{ data.depression }}</td>
                <td>{{ data.diabetes }}</td>
                <td>{{ data.arthritis }}</td>
                <td>{{ data.sex }}</td>
                <td>{{ data.age_category }}</td>
                <td>{{ data.height }}</td>
                <td>{{ data.weight }}</td>
                <td>{{ data.bmi }}</td>
                <td>{{ data.smoking_history }}</td>
                <td>{{ data.alcohol_consumption }}</td>
                <td>{{ data.fried_potato_consumption }}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
</body>
</html>